# garius-storage-api

./: GariusStorage.Api.sln
GariusStorage.Api/: Dockerfile  GariusStorage.Api.csproj  GariusStorage.Api.http  Program.cs  appsettings.json
GariusStorage.Api/Application/Dtos/: ExternalLoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TurnstileVerificationResponseDto.cs  UserManagement.cs
GariusStorage.Api/Application/Dtos/Auth/: AuthResult.cs  ConfirmEmailDto.cs  ExternalLoginRequestDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
GariusStorage.Api/Application/Dtos/Company/: CompanyDto.cs  CreateCompanyRequestDto.cs  UpdateCompanyRequestDto.cs
GariusStorage.Api/Application/Exceptions/: BaseApplicationException.cs  ConflictException.cs  NotFoundException.cs  OperationFailedException.cs  PermissionDeniedException.cs  ValidationException.cs
GariusStorage.Api/Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  ICompanyService.cs  IEmailService.cs  ITenantResolverService.cs  ITokenService.cs  ITurnstileService.cs  IUserManagementService.cs
GariusStorage.Api/Application/Mappers/: MappingProfile.cs
GariusStorage.Api/Application/Services/: AuthService.cs  CloudinaryService.cs  CompanyService.cs  EmailService.cs  TenantResolverService.cs  TokenService.cs  TurnstileService.cs  UserManagementService.cs
GariusStorage.Api/Configuration/: AuthenticationSettings.cs  CloudflareSettings.cs  CloudinarySettings.cs  ConnectionStringConfig.cs  ConnectionStringSettings.cs  JwtSettings.cs  ResendSettings.cs  ResendUrlCallbackSettings.cs  UrlCallbackSettings.cs
GariusStorage.Api/Domain/Constants/: RoleConstants.cs
GariusStorage.Api/Domain/Entities/: BaseEntity.cs  CashFlow.cs  CashFlows.cs  Categories.cs  Category.cs  Companies.cs  Company.cs  Currencies.cs  Currency.cs  Customer.cs  Customers.cs  Invoice.cs  Invoices.cs  Product.cs  Products.cs  Purchase.cs  PurchaseItem.cs  PurchaseItems.cs  Purchases.cs  Sale.cs  SaleItem.cs  SaleItems.cs  Sales.cs  Seller.cs  Sellers.cs  Stock.cs  StockMovement.cs  StockMovements.cs  Stocks.cs  StorageLocation.cs  StorageLocations.cs  Supplier.cs  Suppliers.cs
GariusStorage.Api/Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
GariusStorage.Api/Domain/Interfaces/: IRepository.cs  ITenantEntity.cs  IUnitOfWork.cs
GariusStorage.Api/Domain/Interfaces/Repositories/: ICashFlowRepository.cs  ICategoryRepository.cs  (+14 more)
GariusStorage.Api/Extensions/: AuthorizationPolicies.cs  GeneralExtensions.cs  ServiceCollectionExtensions.cs
GariusStorage.Api/Helpers/: CNPJAttribute.cs  CPFAttribute.cs  LoadConfigHelper.cs
GariusStorage.Api/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
GariusStorage.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
GariusStorage.Api/Properties/: launchSettings.json
(+38 files in other folders)
